<!-- Supprimer les parties non remplies. Tu es libre d'ajouter ce que tu veux à cette partie -->

# Résumé de thèse

{{% lang class="fr" %}}

Ici le résumé de la thèse en français

{{% /lang %}}


{{% lang class="fr" %}}

Ici le résumé de la thèse en anglais

{{% /lang %}}

## Direction de thèse

- **Directeur•ice de thèse**, laboratoire de rattachement
- **Co-directeur•ice de thèse**, laboratoire de rattachement

# Biographie

{{% lang class="fr" %}}

Ici la biographie en français

{{% /lang %}}

{{% lang class="en" %}}

Ici la biographie en anglais

{{% /lang %}}

# Soutenance de thèse

**Date** – lieu

Pour en savoir plus: [lien vers article de design en recherche]()

## Composition du jury

- **Prénom nom**, laboratoire de ratachement (rapporteur)
- **Prénom nom**, laboratoire de ratachement
- **Prénom nom**, laboratoire de ratachement